import admin from "firebase-admin";
import { ServiceAccount } from "firebase-admin/lib/credential/index";

const serviceAccount: ServiceAccount = {
  projectId: "tiffinfinds",
  privateKey:
    "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDzq7RtlaMk287\nwG5mCIXnOAWlTUSUUBQxGxpjr6n/YmZPGWJQj4nxr48skQpLIG+EwvBiX4AUor3x\nzrtlWA9WaN/YJqCYjIXWYicZenAjDhr54dp2G35EN7fl+Rbtf0kHr7JV04vNu3Du\n1tkzf3WVoN0rVGkOAR6ZFZh72FoC3TezsVvH8fU3D4uKm3o1DEIh0f9C6Gob5pMo\nqEiBy3Rqa1mR9fayUPGFjJl2MR5MQZv9iBGGif1KR4bbqnF0YtUtIjsd+sSJq9LP\n5eYlto7zwCLmGEosRlildEc/NY0mi+UIZbxH/wnrjnhYzJIbJ4KuzXmk+/Fapn/e\nagBgWKFzAgMBAAECggEAC/rKh9P3PNKfnwIn5o0qwm+kj7gcnhBDLY1lkh7iqAwE\n+XZ4qZLKOlW3ARlzoo1hpWLkX0SHyxhZhDNCc/0Tc8qXYbltCkBnX6tPG3E15PHA\nwOpmpSptiPy5caT4kQBrHlA5OLS/9aRuKL8NQbF5ee6De48x9yxh4A8G62aoE69v\nHhnzAUedte4pCdHMIx94zkFC9WkW8240+jb8nb4ewcYqIj4fe4xumXOnd0h8Gggt\ngvntnijb3hP3GpysJwS7t242YZF49LvfickJcbNtIlXZic2MbzCuGrLbmF2Wkvol\nokhHdmVfU1l6+wCAYAVLVnpk+mogB4CcUW4gVPjs4QKBgQC6Wx42pdoQeA23sZzC\nEfNqlhczHuHaJ7W26d72c/UehOabJ3IP62nOi11lJzWHOAwtOZHOk3Iqg+QHrg9V\nRFNWFn/EXvpOcgWD2kldifSPM/NdigYWUg34owb0hUc/8AzJXKYZKnR5Zbx1tNZs\ngyv97SZnVU+4YydlYyqQmTPC0wKBgQC1ENdY04CcSGSHSGFVsuXJcG+DBv3i/Kwa\nvS/fuNZr5+2+YIiDD14uF5eUoCC6cwc6q1EHDjweCFiSjtqT3700V5lszlnw5NXP\nKCERl2atZEHDYEd8QrIIqVAxWBU+FOvGGq3gapY+vz9ltMRMH2vTrKBTaPYEw6Mg\nfyPE0+BC4QKBgGYgBxe1niJGWGYhjKGCCt6PcBlQxD60Yk3iLpDrDRpzhJjkbgqx\nXSOWllEXwqremTWzhecqQHdyHeXjin2U2wKjg9NOpWeV7tXKK0h6kK5lrunE+P8E\naqmmVepsm5Y7bBZxkojaDkh062mp95Qx8krOyqv4QZ7vn6hdRvdFLeuHAoGAQE0s\nzOS/pcCnwstXlcGkjTcawuN2wmeNDynkmITh0Qxah+NsV27buW6zbBq5xL0Y8iLo\n8aKCgv/fxJxqz10DqlT5rYRSuJPrwlez9rVXx3f1StckS+K7qwvF6OApGxT+7imH\nWk0/8iSk9Q+PLqFx/4gsn7KEvAhmJCJCp6G+4MECgYBswMap0pbw5c+1TSqMIgVL\nqEDTIeHnYT57EdWVROz0Ycwd8PB1oCFbNidDdrFA65ggPELARo11HRk2eS7J8baS\nfhPTbvNmtG9QHqo68+gWEBZ7Hjs932Q2ZslgTPas2xI1puHANdaIXMepR1Q3wlnC\n/K1wheju4FdeorGNvzB3BQ==\n-----END PRIVATE KEY-----\n",
  clientEmail: "firebase-adminsdk-vf6nv@tiffinfinds.iam.gserviceaccount.com",
};

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
});

export { admin };
